.data
inputString: .space 100 # Buffer 100 byte chua chuoi ki tu can 
.text
	li $v0, 8
	la $a0, inputString   # save address of inputString
	li $a1, 100
	syscall
	
	
	li $t0,0   # i=0, duyet xau 
loop: 
	lb $t1, inputString($t0)
	la $t2,10
	beq $t1, 0,exit
	
	beq $t1, $t2, keep
	beq $t1, ' ', keep
	bge $t1, 'a',toUpperCase
	ble $t1, 'Z',toLowerCase

keep:
	la $t1,($t1)
	sb $t1, inputString($t0)
	addi $t0,$t0,1				# tang i
	j loop 
toUpperCase:
	sub $t1, $t1, 32
	sb $t1, inputString($t0)
	addi $t0,$t0,1				# tang i
	j loop 
toLowerCase:
	add $t1, $t1, 32
	sb $t1, inputString($t0)
	addi $t0,$t0,1				# tang i
	j loop
exit:
	li $v0, 4
    	la $a0, inputString 
    	syscall           

    	li $v0, 10		# exit program 
    	syscall  
	
