.data
arr: .space 5000
mss1: .asciiz "Nhap mot so trong mang. Nhap -100000 de in ra ket qua\n"
mss2: .asciiz "Mang sau khi sap xep la:\n"
nextone: .asciiz " "
.text
main:
la $a1, arr # Khoi tao mang 
li $t0, 0 
li $t1,-100000
loop:

la $a0, mss1
li $v0, 4
syscall
li $v0, 5
syscall
beq $v0,$t1,sort #Nhap xong chuyen sang sort
addi $t0,$t0,4
sw $v0, ($a1)  
addi $a1, $a1, 4 # tang so ptu len 1
j loop

sort:

la $t4, arr #Khoi tao outer loop
la $t1, arr #So tuong ung trong inner loop
addi $t1,$t1,4 #Chay tu ptu so 2 trong inner loop
la $t8,arr
add $t8,$t0,$t8
la $t9,arr
add $t9,$t0,$t9
addi $t9,$t9,-4
loops: 
lw $t2,($t4) #so trong inner tuong ung
lw $t3,($t1) #so trong outer
bgt $t2,$t3,next 
sw $t3,($t4) #swap 2 so
sw $t2,($t1)
next: 
addi $t1,$t1,4
blt $t1,$t8,loops #hoan thanh inner loop
addi $t4,$t4,4 #chuyen sang outer loop
move $t1,$t4 
addi $t1,$t1,4
blt $t4,$t9,loops #hoan thanh outer loop

printArray:
la $a1,arr  #Mang sau sap xep
la $a0, mss2 
li $v0, 4
syscall
loop1:
beq $t0,0, done 
li $v0, 1
lw $a0, 0($a1) #In mot phan tu tu a1
syscall
la $a0, nextone 
li $v0, 4
syscall
addi $a1, $a1, 4  
addi $t0, $t0, -4
j loop1
done:
li $v0, 10
syscall