.data
mss1:		.asciiz			"Nhap so nguyen duong N: "
mss2: 		.asciiz			"Chu so lon nhat: "
space: 		.asciiz 		" " 
commas:		.asciiz			", "

.text
main: 
li  $v0, 51	#Nhap so 
la  $a0, mss1
syscall
add $s0, $a0,0
li $s1, 10

la $a0, mss2	#Ket qua
li $v0, 4
syscall

li $s3, 0	#Khoi tao s3=0
loop:
beq $s0, 0, end	#Thuc hien chia s0 cho 10 den khi bang 0
div $s0, $s1
mflo $s0	
mfhi $s2	
slt $s4, $s3, $s2	#Luu so du lon nhat
beq $s4, 1, swap
j loop
swap:
add $s3, $s2, 0 
j loop
end:
li $v0, 1
add $a0, $s3, 0
syscall
li $v0, 10
syscall


