.data
Message1: .asciiz "Nhap so phan tu: "
Message2: .asciiz "Nhap phan tu cho mang:   "
A: .word 1000
B: .word 1000
.text
start:
	la 	$s1, A				# load address of array A
	la	$s2, B				# load address of array B
	li	$v0, 51
	la	$a0, Message1        
	syscall	           
	
	addi $s0, $a0,0		# s0 = n 
	beq $s0,$zero, start   # neu n=0 -> yeu cau nhap lai 
	li $t0, 0				# t0 = i = 0			
nhapphantu:
	li	$v0, 51
	la	$a0, Message2
	syscall
	
	add $t1, $t0, $t0		# 2i
	add $t1, $t1, $t1		# 4i
	add $t1, $s1, $t1		# A + 4i  dia chi cua phan tu thu i mang A
	sw $a0,0($t1)         		# cat phan tu vua nhap vao mang A vi tri i,  A[i] = $a0;
	
	add $t0, $t0, 1			# i++
	bge $t0,$s0,exit
	j nhapphantu
exit:
	li $v0,1
	lw $a0,($s1)
	syscall				# in ra phan tu dau tien A[0]
	
	li $v0,11
	li $a0, 32    
	syscall				 # in ra khoang trang  
	
	li $t0, 1				# t0 = i = 1	
loop1:
	add $t1, $t0, $t0		# 2i
	add $t1, $t1, $t1		# 4i
	add $t1, $s1, $t1		# A + 4i  dia chi A[i]
	
	li $t2, 0				# t2 = j = 0
	li $s7,0		# dem = 0
loop2:  	
	bge $t2, $t0 , outloop1       # if j >= i thoat vong loop2,quay len loop 1
	add $t3, $t2, $t2		# 2j
	add $t3, $t3, $t3		# 4j
	add $t3, $s1, $t3		# A + 4j  dia chi A[j]
	
	lw $t8,($t1)				# t8= value A[i]
	lw $t9,($t3)				# t9= value A[j]
	bne $t8,$t9,kolamgi			# neu t8 != t9 thi tang i, nguoc lai tang dem va tang i 
	addi $s7, $s7, 1      # dem++
	addi $t2, $t2, 1      # j++ 
	j loop2
kolamgi:
	addi $t2, $t2, 1      # j++ 
	j loop2
outloop1:
	beq $s7, 0, print  # neu dem ==0 thi in ra phan tu A[i]
	add $t0,$t0,1   # neu dem !=0  thi i++
	bge $t0,$s0,kill  # neu i>=n re nhanh kill
	j loop1
	
print:
	li $v0,1 
	lw $a0, ($t1)     # in ra phan tu A[i]
	syscall
	
	li $v0,11
	li $a0, 32   # in ra khoang trang    
	syscall
	
	add $t0,$t0,1   # i++
	bge $t0,$s0,kill  # neu i>=n re nhanh kill
	j loop1
	
kill:
    li      $v0, 10
    syscall





